*{
    margin: 0;
    padding: 0;
}
.navbar{
    width: 100%;
    height: 72px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 8%);
    z-index: 1010;
}
.main_bar{
    margin-left: 10px;
}
.main_bar li{
    display: inline-block;
    margin-top: -5px;
}
li:hover{
    color: rgb(66, 66, 236);
}
.main_bar img{
    margin-top: -10px;
}
.category{
    margin-left: 50px;
} 
.for_input{
    margin-left: 20px;
}
.for_input input{
    width: 950px;
    height: 45px;
    border: 1px solid;
    border-radius: 50px;
    border-color: rgb(155, 150, 150);
    padding: 25px 45px;
}
.for_input button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: -945px;
    border: none;
    border-color: rgb(155, 150, 150);
    background-color: white;
}
.for_input i{
    color: rgb(131, 130, 130);
}
.business{
    margin-left: 910px;
}
.teach{
    margin-left: 40px; 
}
.cart{
    margin-left: 40px;
}
.cart button{
    border: none;
    background-color: white;
}
.cart i{
    font-size: 25px;
    color: rgb(131, 130, 130);
 }
.log_in{
    margin-left: 40px;
}
.log_in button{
    padding: 8px 20px;
    border: 2px solid rgb(8, 161, 161);
    background-color: white;
}
.sign_up button{
    padding: 8px 20px;
    border: 2px solid rgb(8, 161, 161);
    color: white;
    background-color: rgb(8, 161, 161);
}
.background{
    background-image: url(https://img-c.udemycdn.com/notices/web_banner/slide_1_image_udlite/db24b94e-d190-4d5a-b1dd-958f702cc8f5.jpg);
    background-repeat: no-repeat;
    width: 1340px;
    height: 400px;
    margin-left: 300px;
} 
.text_bar{
    width: 400px;
    height: 200px;
    margin-top: 90px;
    margin-left: 30px;
    padding: 20px 18px;
    box-shadow: 2px 2px 4px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 8%);
    z-index: 1010;
    background-color: white;
} 
.text_bar input{
    width: 355px;
    height: 47px;
    padding: 10px 15px;
    border: 1px solid;
    border-radius: 4px;
    border-color: rgb(182, 182, 182);
}
.text_bar button{
    margin-left: -40px;
    border: none;
    background-color: white;
    color: rgb(141, 140, 140);
}
.row{
    margin: 0;
    padding: 0;
}
.icon_1 button{
    width: 60px;
    height: 60px;
    margin-left: 240px;
    margin-top: 20px;
    background-color: rgb(196, 227, 233);
    border-radius: 50%;
    border: none;
}
.icon_1 i{
    width: 35px;
    height: 25px;
    border: 2px solid rgb(7, 112, 173);
    padding: 2px 12px;
}
.courses h5{
    margin-top: 20px;
}
.icon_2 button{
    width: 60px;
    height: 60px;
    margin-left: 240px;
    margin-top: 20px;
    background-color: rgb(197, 230, 236);
    border-radius: 50%;
    border: none;
}
.icon_2 i{
   font-size: 25px;
   margin-top: 10px;
}
.expert h5{
    margin-top: 20px;
}
.icon_3 button{
    width: 60px;
    height: 60px;
    margin-left: 240px;
    margin-top: 20px;
    background-color: rgb(212, 236, 240);
    border-radius: 50%;
    border: none;
}
.icon_3 i{
    font-size: 25px;
    margin-top: 3px;
    color: rgb(13, 104, 223);
 }
 .lifetime h5{
     margin-top: 20px;
 }
 .text_1 p{
     margin-left: 100px;
     color: rgb(11, 173, 173);
 }
 .text_2 p{
     margin-left: 100px;
     color: rgb(11, 173, 173);
 }
 .text_3 p{
     margin-left: 100px;
     color: rgb(11, 173, 173);
 }
 .for_language select{
     margin-left: 100px;
     margin-top: 20px;
     padding: 7px 40px;
     color: rgb(11, 173, 173);
     border-color: rgb(11, 173, 173);
     border-radius: 5px;
 }
 .for_language button{
    margin-left: -150px;
    border: none;
    background-color: white;
}
.for_language i{
    color: rgb(11, 173, 173);
}
.img{
    margin-left: 130px;
    margin-top: 20px;
}