<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ec880f707b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Assets/Css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="main_bar">
                    <ul>
                        <li>
                            <img src="https://findlogovector.com/wp-content/uploads/2018/11/udemy-logo-vector.png"
                                width="120px" height="70px">
                        </li>
                        <li>
                            <div class="category">
                                <p>Categories</p>
                            </div>
                        </li>
                        <li>
                            <div class="for_input">

                                <input type="text" placeholder="Search for anything">
                                <button><i class="fas fa-search"></i></button>
                            </div>
                        </li>
                        <li>
                            <div class="business">
                                <p>Udemy for Business</p>
                            </div>
                        </li>
                        <li>
                            <div class="teach">
                                <p>Teach on Udemy</p>
                            </div>
                        </li>
                        <li>
                            <div class="cart">
                                <button><i class="fas fa-shopping-cart"></i></button>
                            </div>
                        </li>
                        <li>
                            <div class="log_in">
                                <button>Log in</button>
                            </div>
                        </li>
                        <li>
                            <div class="sign_up">
                                <button>Sign up</button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="background">
            <div class="row row_1">
                <div class="col-4">
                    <div class="text_bar">
                        <h2><strong>Dream up</strong></h2>
                        <p>Ambition accepted.Learn the latest skills to<br>reach your professional goals.</p>
                        <input type="text" placeholder="What do you want to learn?">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                </div>
                <div class="col-4"></div>
                <div class="col-4"></div>
            </div>
        </div>
    </main>
    <br>
    <footer>
        <div class="row row_2">
            <div class="col-2 icon_1">
                <button><i class="fas fa-play"></i></button>
            </div>
            <div class="col-2 courses">
                <h5>130,000</h5>
                <p>Enjoy a variety of fresh topics</p>
            </div>
            <div class="col-2 icon_2">
                <button><i class="fas fa-medal"></i></button>
            </div>
            <div class="col-2 expert">
                <h5>Expert instruction</h5>
                <p>Find the right instructor for you</p>
            </div>
            <div class="col-2 icon_3">
                <button><i class="fas fa-infinity"></i></button>
            </div>
            <div class="col-2 lifetime">
                <h5>Lifetime access</h5>
                <p>Learn on your schedule</p>
            </div>
        </div>
        <br>
        <hr>
        <br>
        <div class="row row_3">
            <div class="col-2">
                <div class="text_1">
                    <p>Udemy for Business</p>
                    <p>Teach on Udemy</p>
                    <p>Get the app</p>
                    <p>About us</p>
                    <p>Contact us</p>
                </div>
            </div>
            <div class="col-2">
                <div class="text_2">
                    <p>Careers</p>
                    <p>Blog</p>
                    <p>Help and Support</p>
                    <p>Affiliate</p>
                </div>
            </div>
            <div class="col-2">
                <div class="text_3">
                    <p>Terms</p>
                    <p>Privacy policy</p>
                    <p>Sitemap</p>
                    <p>Featured courses</p>
                </div>
            </div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2">
                <div class="for_language">
                    <select name="language" id="language">
                        <option value="English">English</option>
                        <option value="Russion">Russion</option>
                        <option value="Uzbek">Uzbek</option>
                    </select>
                    <button><i class="fas fa-globe"></i></button>
                </div>
            </div>
        </div>
        <div class="img">
            <img src="https://findlogovector.com/wp-content/uploads/2018/11/udemy-logo-vector.png"
            width="100px" height="60px">
        </div>
    </footer>
</body>

</html>